# MAD-APPLICATION

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project/: AddDetails.java  AddItems.java  Addtocart.java  Cake.java  CakeologyCakes.java  Checkout.java  Home.java  MainActivity.java  Menu.java  MtAdapter.java  Payment.java  UserProfile.java  add_more_details.java  addtocart_inc.java  cakeology_cakes.java  feedback.java  feedback_inc.java  home.java  login_to.java  myAdepterCart.java  order_summary.java  payment_inc.java  show_details.java  signIn.java  signin_inc.java  splashscreen.java  view_feedbck.java
app/src/main/res/drawable/: bg_login.xml  custom_black_button.xml  custom_feedback_button.xml  custom_input.xml  custom_white_button.xml  feedback_textview.xml  feedback_textview_custom.xml  gradient_background.xml  ic_baseline_favorite_border_24.xml  ic_bell.xml  ic_menu.xml  ic_outline_crop_square_24.xml  ic_splash.xml  login_custon_button.xml  text_bg.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_items.xml  activity_add_more_details.xml  activity_addtocart.xml  activity_cakeology_cakes.xml  activity_checkout.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_order_summary.xml  activity_payment.xml  activity_show_details.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_user_profile.xml  activity_view_feedbck.xml  my_cart_row.xml  my_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+1 files in other folders)
