<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD58B"
    tools:context=".AddDetails">

    <View
        android:id="@+id/divider12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="381dp" />

    <View
        android:id="@+id/divider9"
        android:layout_width="71dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="139dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="70dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDD58B"
        android:text="Add Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:text="Action"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="159dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="65dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="139dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="67dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="139dp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="66dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="139dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="60dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="139dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="207dp" />

    <View
        android:id="@+id/divider14"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="472dp" />

    <View
        android:id="@+id/divider11"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="95dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="95dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_height="81dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="344dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="614dp" />

</androidx.constraintlayout.widget.ConstraintLayout>