<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E915454"
    tools:context=".show_details">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/aladin"
        android:text="Cakeology Cakes"
        android:textColor="#493F3F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#581563"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/quantityView"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#151313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/greetingView"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#151313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/quantityView"
        app:layout_constraintTop_toBottomOf="@+id/quantityView"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/candlesView"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#151313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/greetingView"
        app:layout_constraintTop_toBottomOf="@+id/greetingView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:background="#E86B6B"
        android:fontFamily="sans-serif-medium"
        android:hint="UPDATE"
        android:onClick="@string/common_google_play_services_update_button"
        android:text="UPDATE"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/wishlist" />

    <TextView
        android:id="@+id/detailsTitle2"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:fontFamily="@font/courgette"
        android:text="Product Details"
        android:textColor="#4F2257"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/showQty"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:text="Quantity "
        android:textColor="#302C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantityView"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/showGreeting"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:text="Greeting"
        android:textColor="#302C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/greetingView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/showCandles"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:text="Candles"
        android:textColor="#302C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candlesView"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

</androidx.constraintlayout.widget.ConstraintLayout>

