<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD58B"
    tools:context=".AddItems">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="510dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:text="Add Cakes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:background="#DDD58B"
        android:text="<"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="609dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:background="#DDD58B"
        android:text=">"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="606dp" />

</androidx.constraintlayout.widget.ConstraintLayout>