<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakery_promotion_poster"

    tools:context=".view_feedbck">

    <TextView
        android:id="@+id/viewFeedBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/feedback_textview"
        android:duplicateParentState="false"
        android:editable="false"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="no entered data"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/myfeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewMail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/feedback_textview"
        android:editable="false"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="no entered data"
        android:textColor="#090909"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/myrating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewRatings"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/feedback_textview"
        android:editable="false"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="no entered data"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mymail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/myfeed"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="192dp"
        android:fontFamily="cursive"
        android:shadowColor="#9E0707"
        android:text="@string/myfeed"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewFeedBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mymail"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="90dp"
        android:fontFamily="cursive"
        android:shadowColor="#BC2121"
        android:text="@string/mymail"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewRatings"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myfeed" />

    <TextView
        android:id="@+id/myrating"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="90dp"
        android:fontFamily="cursive"
        android:shadowColor="#B62020"
        android:text="@string/myrating"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewMail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mymail" />

    <Button
        android:id="@+id/deketefeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_feedback_button"
        android:textColor="#Fa71CD"
        android:textSize="20dp"
        android:text="@string/delete"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatefeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/updatefeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:background="@drawable/custom_feedback_button"
        android:text="@string/update"
        android:textColor="#Fa71CD"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:background="@color/tr_button1"
        android:editable="false"
        android:fontFamily="cursive"
        android:foregroundGravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:soundEffectsEnabled="false"
        android:text="@string/myfeedback"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entermail"
        android:layout_width="243dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/feedback_textview_custom"
        android:ems="10"
        android:hint="enter E-mail address"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mailok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/search"
        android:text="search"
        app:layout_constraintBaseline_toBaselineOf="@+id/entermail"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>