<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bday1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/navigation"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_title"
        app:srcCompat="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_title"
        app:srcCompat="@drawable/ic_bell" />

    <HorizontalScrollView
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/birthday_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="sans-serif-medium"
                android:text="Birthday"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />

            <Button
                android:id="@+id/anniversary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="@font/open_sans_bold"
                android:text="Anniversary"
                android:textAllCaps="false"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />

            <Button
                android:id="@+id/cupcake_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="sans-serif-medium"
                android:text="Cup Cakes"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />

            <Button
                android:id="@+id/butterscotch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="@font/open_sans_bold"
                android:text="Butterscotch"
                android:textAllCaps="false"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />

            <Button
                android:id="@+id/chocolate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="sans-serif-medium"
                android:text="Chocolate"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />

            <Button
                android:id="@+id/coffee_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_white_button"
                android:fontFamily="@font/open_sans_bold"
                android:text="Coffee Cakes"
                android:textAllCaps="false"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="125dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bday1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Special Fondant Cake"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <TextView
                android:id="@+id/bday1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Rs 2,800"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/bday1_title" />

            <Button
                android:id="@+id/addToCart_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custome_red_button"
                android:fontFamily="sans-serif"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/bday1_price" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="153dp"
                android:layout_height="198dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/special_fondant_cake" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>